# test_ejb

./: pom.xml
src/main/dao/: Auth.java  AuthRepository.java  NotificationMDB.java  NotificationMDB.java~  NotificationService.java  RepositoryR.java  RepositoryUser.java  RoleRepository.java  UserRepository.java
src/main/entity/: Initialiseur.java  Initialiseur.java~  MyAppLogger.java  Role.java  User.java
src/main/resources/: log4j2.xml
src/main/web/: RoleServlet.java  UserServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/User/: add.jsp  edit.jsp  list.jsp
